VITE_FIREBASE_API_KEY="AIzaSyBmSD6JwAuBKaetUEhCbf0amxQCHbdRxMQ"
VITE_FIREBASE_AUTH_DOMAIN="credible-8cdab.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="credible-8cdab"
VITE_FIREBASE_STORAGE_BUCKET="credible-8cdab.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="475469405112"
VITE_FIREBASE_APP_ID="1:475469405112:web:f609fa7a86795c4b970d4d"
VITE_FIREBASE_MEASUREMENT_ID="G-7GRX8NFYCY"
